# Capstone_LMAN

./: .gitignore
2. Source Code/Demo/BackgroundService/android/: .project  build.gradle  settings.gradle
2. Source Code/Demo/BackgroundService/android/app/: .project  build.gradle
2. Source Code/Demo/ChatAPI/ChatAPI/: ChatAPI.csproj  Startup.cs
2. Source Code/Demo/ChatAPI/ChatAPI/Common/: Const.cs  Utils.cs
2. Source Code/Demo/ChatAPI/ChatAPI/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs
2. Source Code/Demo/ChatAPI/ChatAPI/DAO/: AccountDAO.cs  DataProvider.cs  MessageDAO.cs
2. Source Code/Demo/ChatAPI/ChatAPI/DTO/: Account.cs  Message.cs
2. Source Code/Demo/ChatAPI/ChatAPI/Hubs/: ConnectionMapping.cs  MessageHub.cs  UserProvider.cs
2. Source Code/Demo/ChatAPI/ChatAPI/Service/: AccountService.cs  AuthService.cs
2. Source Code/Demo/ChatAPI/ChatAPI/ViewModel/: AccountViewModel.cs
2. Source Code/Demo/TestJWT API/TestJWT/: Program.cs  Startup.cs  TestJWT.csproj  appsettings.json
2. Source Code/Demo/TestJWT API/TestJWT/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  ValuesController.cs  WeatherForecastController.cs
2. Source Code/Demo/TestJWT API/TestJWT/DAO/: AccountDAO.cs  DataProvider.cs
2. Source Code/Demo/TestJWT API/TestJWT/DTO/: Account.cs  Profile.cs
2. Source Code/Demo/TestJWT API/TestJWT/Hubs/: MessageHub.cs
2. Source Code/Demo/TestJWT API/TestJWT/ViewModel/: AccountViewModel.cs
2. Source Code/SOFA API/SOFA API/: SOFA API.csproj  Startup.cs  appsettings.json
2. Source Code/SOFA API/SOFA API/Common/: ClarifaiUtils.cs  Const.cs  MessageUtils.cs  SpeedSMSAPI.cs  Utils.cs
2. Source Code/SOFA API/SOFA API/Controllers/: AssetsController.cs  AuthController.cs  BalanceController.cs  Const.cs  ConversationController.cs  FeedbackController.cs  FollowController.cs  InfoController.cs  MarkupController.cs  MessageController.cs  NewsfeedController.cs  NotificationController.cs  OnlineController.cs  PostController.cs  ProfileController.cs  ReportController.cs  SupportController.cs  UserController.cs  VerificationController.cs  VoucherController.cs
2. Source Code/SOFA API/SOFA API/DAO/: AccountDAO.cs  BalanceDAO.cs  CommentDAO.cs  ConversationDAO.cs  DataProvider.cs  FeedbackDAO.cs  FollowDAO.cs  InfoDAO.cs  LikeDAO.cs  MailContentDAO.cs  MarkupPostDAO.cs  MessageDAO.cs  NotificationDAO.cs  OTPDAO.cs  PostDAO.cs  PostImageDAO.cs  ProfileDAO.cs  RateDAO.cs  ReportDAO.cs  SupportDAO.cs  VoucherDAO.cs
2. Source Code/SOFA API/SOFA API/DTO/: Account.cs  AccountVoucher.cs  Accountlogs.cs  Comment.cs  Feedback.cs  Follow.cs  Image.cs  Info.cs  Like.cs  MailContent.cs  MarkupPost.cs  Message.cs  MessageImage.cs  Notification.cs  OTP.cs  Post.cs  Profile.cs  Rate.cs  Reason.cs  Report.cs  ReportReason.cs  ReportType.cs  SupportRequest.cs  TransactionType.cs  Transactions.cs  Voucher.cs
2. Source Code/SOFA API/SOFA API/Hubs/: MessageHub.cs  NotificationHub.cs  OnlineHub.cs  Session.cs  UserProvider.cs
2. Source Code/SOFA API/SOFA API/Properties/: launchSettings.json
2. Source Code/SOFA API/SOFA API/Properties/PublishProfiles/: IISProfile.pubxml
2. Source Code/SOFA API/SOFA API/Service/: AuthService.cs  BalanceService.cs  ConversationService.cs  FeedbackService.cs  FollowService.cs  InfoService.cs  MarkupService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  ReportService.cs  SupportService.cs  UserService.cs  VerificationService.cs  VoucherService.cs
2. Source Code/SOFA API/SOFA API/ViewModel/: LoginViewModel.cs  ProfileViewModel.cs  TransactionHistoryViewModel.cs
2. Source Code/SOFA API/SOFA API/ViewModel/Account/: AccountViewModelIn.cs  AccountViewModelOut.cs  AdminAccountModelOut.cs  AdminAccountViewModelOut.cs  AdminDashboardModelOut.cs  AdminUserDetailViewModelOut.cs
2. Source Code/SOFA API/SOFA API/ViewModel/Balance/: AdminUserbalanceModel.cs  AdminUserbalanceViewModelOut.cs  GetBalanceViewModelIn.cs  GetBalanceViewModelOut.cs  ListTransactionViewModelIn.cs  ListTransactionViewModelOut.cs  TopUpAccountModelIn.cs  TopUpAccountModelOut.cs  TransactionHistoryViewModelIn.cs  TransactionHistoryViewModelOut.cs  TransactionViewModelIn.cs  TransactionViewModelOut.cs  ZaloPayDataIn.cs  ZaloPayResultModel.cs  ZaloPayTopupModelIn.cs
2. Source Code/SOFA API/SOFA API/ViewModel/BaseModel/: BaseModelIn.cs  BaseModelOut.cs
2. Source Code/SOFA API/SOFA API/ViewModel/Conversation/: ConversationViewModelIn.cs  ConversationViewModelOut.cs  ListConversationViewModelIn.cs  ListConversationViewModelOut.cs  ListSearchConversationViewModelOut.cs  SearchCoversationViewModelIn.cs  SearchCoversationViewModelOut.cs
2. Source Code/SOFA API/SOFA API/ViewModel/Feedback/: AdminFeedbackModel.cs  AdminFeedbackViewModelOut.cs  FeedbackViewModelIn.cs  (+2 more)
(+635 files in other folders)
